[General]
Suppress_Hddtemp_Message=true
Use_Bar_UI=2
Update_Interval=1
Preferred_Height=521
Number_Chips=5

[Chip0]
Name=coretemp-0
Number=0

[Chip0_Feature1]
Address=1
Name=Core 0
Color=#00B000
Show=true
Min=0
Max=45

[Chip0_Feature2]
Address=2
Name=Core 1
Color=#00B000
Show=true
Min=0
Max=45

[Chip1]
Name=BAT0-0
Number=1

[Chip2]
Name=iwlwifi_1-0
Number=2

[Chip2_Feature0]
Address=0
Name=wifi
Color=#00B000
Show=true
Min=0
Max=80

[Chip3]
Name=nvme-200
Number=3

[Chip3_Feature0]
Address=0
Name=nvme
Color=#00B000
Show=true
Min=31.850000381469727
Max=31.850000381469727

[Chip4]
Name=ACPI
Number=4

